[run]
model_name = DupireLocalVolatility
simulator_name = MilsteinSimulator

[model_params]
risk_free_rate = 0.05
dividend_yield = 0.0

# Path to files storing volatility surface
strikes_file = data/strikes.npy
maturities_file = data/maturities.npy
local_vol_matrix_file = data/local_vol_matrix.npy

[simulation]
initial_value = 1.0
final_time = 1.0
discretisation_parameter = 1000
number_of_paths = 1000

[output]
output_directory = output/dupire_local_vol/milstein_simulator
